# MeetingsProcessor

./: .gitignore  MeetingRecorder.spec  README.md  SPEC.md  build.bat  buildAndShare.bat  main.py  requirements.txt
ExampleSourceCode/BrainstormAssistant-master/BrainstormAssistant/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BrainstormAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleSourceCode/BrainstormAssistant-master/BrainstormAssistant/Converters/: Converters.cs
ExampleSourceCode/BrainstormAssistant-master/BrainstormAssistant/Services/: AppPaths.cs  ArtifactManager.cs  ChatManager.cs  CompanionServer.cs  ConfigService.cs  EvaluationParser.cs  LlmService.cs  ModelDownloader.cs  ParakeetSttService.cs  SessionManager.cs  SttService.cs  TtsService.cs
ExampleSourceCode/BrainstormAssistant-master/BrainstormAssistant/ViewModels/: MainViewModel.cs
ExampleSourceCode/BrainstormAssistant-master/BrainstormAssistant/Views/: SessionListWindow.xaml  SessionListWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ExampleSourceCode/BrainstormAssistant-master/BrainstormCompanion/: AndroidManifest.xml  App.xaml  App.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  BrainstormCompanion.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExampleSourceCode/BrainstormAssistant-master/BrainstormCompanion/Services/: AudioRecorderService.cs  AudioRoutingService.cs  BrainstormApiClient.cs  VadService.cs
audio/: dev_recording_engine.py  devices.py  engine.py  loopback.py  mic_capture.py  mp3_encoder.py  onnx_parakeet_stream_transcriber.py  parakeet_onnx_runtime.py  parakeet_stream_transcriber.py  resample.py  stream_transcriber.py  wav_writer.py
hooks/: hook-webrtcvad.py
ui/: main_window.py  (+1 more)
(+40 files in other folders)
